<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />

  <title>{% block titulo %}Meu App{% endblock %}</title>
</head>

<body>
  <script>
    toastr.options = {
      "closeButton": true,
      "debug": false,
      "newestOnTop": false,
      "progressBar": true,
      "positionClass": "toast-top-right",
      "preventDuplicates": false,
      "onclick": null,
      "showDuration": "300",
      "hideDuration": "1000",
      "timeOut": "5000",
      "extendedTimeOut": "1000",
      "showEasing": "swing",
      "hideEasing": "linear",
      "showMethod": "fadeIn",
      "hideMethod": "fadeOut"
    };
  </script>
  
  <div class="navegacao">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src="{{ url_for('static', filename='img/Logo.png') }}" width="200" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-nav me-auto"></div>
          {% if current_user.is_authenticated %}
          <div class="navbar-nav ms-auto">
            <a class="nav-link">Bem-vindo, {{ current_user.usuario }}</a>
            <a href="{{ url_for('page_perfil') }}" class="nav-link">Perfil</a>
            <a class="nav-link" href="{{ url_for('page_produto') }}">Produtos</a>
            <a href="{{ url_for('page_contato') }}" class="nav-link">Contato</a>
            <a href="{{ url_for('page_logout') }}" class="nav-link logoutbtn">Logout</a>
          </div>
          {% else %}
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="{{ url_for('page_login') }}">Login</a>
            <a class="nav-link" href="{{ url_for('page_cadastro') }}">Cadastro</a>
          </div>
          {% endif %}
        </div>
      </div>
    </nav>
  </div>

  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category, message in messages %}
  <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    {{ message }}
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}

  {% block conteudo %}
  {% endblock %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/6e993e0778.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

    body {
      font-family: "Poppins", sans-serif;
      background-color: #ffff;
      color: black; /* Garantir que o texto é preto */
      margin: 1em;
    }

    .botaoContato {
      background-color: #2BA536;
      border-radius: 100px;
      padding: 10px 40px;
      color: #ffff;
      text-decoration: none;
    }

    .logoutbtn {
      background-color: #d3d3d3;
      border-radius: 100px;
      padding: 0.7em;
      color: #ffff;
      text-decoration: none;
    }

    .navbar-nav {
      align-items: center;
      padding: 0;
    }

    .navegacao {
      margin: 1em 2em 1em 2em;
    }

    .perfil-container {
      color: black; 
    }
  </style>
</body>

</html>
